{
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ],
    "configurations": [
    
        {
            "name": "productinventory",
            "cwd": "${workspaceFolder}/products-inventory/productinventory",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "args": [
                "--",
                "--ui5Uri https://ui5.sap.com --ui5 1.93.0"
            ],
            "windows": {
                "runtimeExecutable": "npm.cmd",
                "args": [
                    "--",
                    "--ui5Uri https://ui5.sap.com --ui5 1.93.0"
                ]
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/products-inventory/productinventory\"}"
            }
        },
        {
            "name": "Start productinventory Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/productinventory",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/productinventory\"}"
            }
        },
        {
            "name": "Start productinventory Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/productinventory",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/productinventory\"}"
            }
        }
    ],
    "compounds": [],
    "version": "0.2.0"
}